spring.datasource.url= jdbc:postgresql://localhost:5432/notification
spring.datasource.username=postgres
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.servlet.multipart.max-file-size=200MB

spring.jpa.defer-datasource-initialization=true 

